<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <style>
    #search_box {
      width: 50%;
      margin-left: 7%;
      margin-top: 1%;
      height: 58%;
      background-color: rgb(65, 65, 65);
      color: white;
      font-size: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border: 0px;
      float: left;
    }
    ::placeholder {
      color: rgb(206, 206, 206);
      opacity: 1;
      font-size: 24px;
    }
    #search,
    #mic {
      color: white;
      float: left;
      border-end-end-radius: 20px;
      border-top-right-radius: 20px;
      padding-left: 19px;
      padding-top: 13px;
      margin-top: 1%;
      height: 42%;
      width: 3%;
      font-size: 25px;
      background-color: rgb(65, 65, 65);
    }
    img {
      float: left;
      width: 7%;
      height: 110%;
      margin-left: 4%;
    }
    #mic {
      width: 2%;
      margin-left: 1%;
      border-radius: 50%;
      padding-left: 12px;
      padding-right: 8px;
      padding-bottom: 5px;
      background-color: rgb(0, 0, 0);
    }
    #video {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      grid-gap: 3%;
      justify-content: center;
      padding-left: 4%;
    }
  </style>
  <body style="background-color: rgb(31, 30, 30); margin: 0px">
    <div
      style="
        height: 70px;
        width: 100%;
        background-color: rgb(46, 46, 46);
        margin-bottom: 30px;
        overflow: hidden;
      "
    >
      <img src="https://pngimg.com/uploads/youtube/youtube_PNG22.png" alt="" />
      <input
        type="text"
        name=""
        placeholder="Search"
        id="search_box"
        oninput="throttleFuction()"
      />

      <i onclick="getData()" id="search" class="material-icons">search</i>
      <i id="mic" class="material-icons">mic</i>
      <i
        style="background-color: transparent; margin-left: 12%"
        id="mic"
        class="material-icons"
      >
        video_call</i
      >
      <i
        style="background-color: transparent; margin-left: 1%"
        id="mic"
        class="material-icons"
      >
        notifications</i
      >
    </div>
    <div id="video"></div>
  </body>
</html>
<script>
  let vidoes_div = document.getElementById("video");
  async function getData() {
    vidoes_div.innerHTML = null;
    let q = document.getElementById("search_box").value;
    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?q=${q}&key=AIzaSyCDB6HoOZv6KYAYJrvBdZyPgx0KdW0UMgk&maxResults=30`
    );
    let data = await res.json();
    console.log(data);

    // let video_data = data.items;
    let { items } = data;
    items.filter((el) => {
      return el.id.videoId != undefined;
    });
    items.forEach(({ id: { videoId } }) => {
      //   console.log(videoId);
      let div1 = document.createElement("div");

      div1.style.backgroundColor = "transparent";
      div1.innerHTML = `<iframe width="90%" height="110%" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="margin-left=10px" allowfullscreen></iframe>`;
      vidoes_div.appendChild(div1);
    });
  }
</script>
